{
  "name": "gestureworks",
  "version": "0.1.0",
  "description": "Gestureworks Node Bindings",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test"
  },
  "repository": "",
  "author": "Ben Cates <ben@ideum.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.6.1",
    "node-gyp": "~0.8.5",
    "chai": "~1.5.0",
    "mocha": "~1.8.1"
  },
  "dependencies": {
    "bindings": "~1.1.0",
    "socket.io": "~0.9.13"
  }
}
